{
  "name": "week12-docs-viewer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "extract-types": "node scripts/extract-types.js",
    "bundle-sources": "node scripts/generate-source-bundle.js",
    "prepare-monaco": "npm run extract-types && npm run bundle-sources",
    "prebuild": "npm run prepare-monaco",
    "predev": "npm run prepare-monaco",
    "prestart": "npm run prepare-monaco",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^15.0.0",
    "@monaco-editor/react": "^4.6.0",
    "gray-matter": "^4.0.3",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "postcss": "^8",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0"
  }
}
